//Design Code
module pe2x1(output reg out,output reg valid,input [1:0]in);
  always@*
    begin
      case(in)
        2'b00 :      begin
                        out=1'b0;
                        valid=1'b0;
                      end
        2'b01 :      begin
                        out=1'b0;
                        valid=1'b1;
                      end
        2'b10 :      begin
                        out=1'b1;
                        valid=1'b1;
                      end
        2'b11 :      begin
                        out=1'b0;
                        valid=1'b1;
                      end
        default :     begin
                       out=1'bx;
                       valid=1'bx;
                       end
      endcase
    end
endmodule

//Test Bench Code
module tb();
  wire out,valid;
  reg [1:0]in;
  pe2x1 DUT(out,valid,in);
  integer i;
  initial
    begin
      for(i=0;i<4;i=i+1)
        begin
          in=i;
          #10;
          if(!(out===1'bx))
            $display("time=%0t,in=%b,out=%b,valid=%b",$time,in,out,valid);
        end
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule
